<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
    
    <nav>
       <div id="container">
            <h1>Contact Me</h1>

            <div class="menu">
                <a href="index.html" class="main">About Me</a>
                <a href="contact page.html" class="contact">Contact Me</a>
                <a href="services and portfolio.html" class="services">Services And Portfolio</a>
            </div>

            <button class="btn main">
                <span></span>
                <span></span>
                <span></span>
            </button>
       </div>
    </nav>

    <section>
        <div id="container2">
            <div class="name1">
                <form>
                    <input type="text" class="input-field" placeholder="Your Name" >
                    <input type="email" class="input-field" placeholder="Your Email" >
                    <input type="phone number" class="input-field" placeholder="Your Phone Number"
                    <input type="text" class="input-field" placeholder="Your Message">
                    <button class="send" >Send</button>
                </form>
            </div>
          
        </div>
    </section>

</html>