<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Simisola's Portfolio  </title>
  <link href="style.css" rel="stylesheet" type="text/css" href="style.css" 
</head>

<body>
      <nav>
       <div id="container">
            <h1>About Me</h1>

            <div class="menu">
                <a href="index.html" class="main">About Me</a>
                <a href="contact page.html" class="contact">Contact Me</a>
                <a href="services and portfolio.html" class="services">Services And Portfolio</a>
            </div>

            <button class="btn main">
                <span></span>
                <span></span>
                <span></span>
            </button>
       </div>
    </nav>

    <main>
        <div id="container-2">
            <div class="pic"></div>
        <div class="name">
            <header>
                <h2>
                    OGUNGBE SIMISOLA.
                </h2>
            </header>
        </div>
        <div class="para">
            <p>Hi, I am simisola, a 20 year old aspiring frontend developer. </p>
        </div>
        <div class="boxes">
          <div class="hobbies">
          <div class="hob">Hobbies</div>
            <div class="hobb">
              <ul>
                <li>I love watching movies and reviewing them.</li>
                <li>I like to bake pasteries.</li>
                <li>I love to run.</li>
              </ul>
            </div></div>
            
            <div class="education">
                <div class="edu">Education</div>
                <div class="educ">
                    <ul>
                        <li>Queens College Yaba  (2011-2017) </li>
                        <li> University Of Lagos
                              <p>Bsc. Applied Physics (Electronics Option)</p></li>
                        
                      
                        
                    </ul>
                </div>
            </div>
            <div class="priorities">
                <div class="pri">Priorities</div>
                <div class="prior">
                    <ol>
                        <li>My main priority in life is to be happy whereever i am and with whatever i am doing.</li>
                      <li>I also want to travel and explore the world</li>
                        </ol>
                </div>
            </div>
            <div class="skills">
                <div class="ski">Skills</div>
                <div class="ski1">
                    <ul>
                      <li>I have good leadership and communication skills.</li>
                      <li>I am a computer literate.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </main>
  <footer>
        <div class="below">
            <a href="contact page.html">Contact Me</a>
        </div>
    </footer>

</body>

</html>