!<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Simisola's Portfolio  </title>
  <link href="style.css" rel="stylesheet" type="text/css" href="style.css" 
</head>

<body>
      <nav>
       <div id="container">
            <h1>My Portfolio</h1>

            <div class="menu">
                <a href="index.html" class="main">About Me</a>
                <a href="contact page.html" class="contact">Contact Me</a>
                <a href="services and portfolio.html" class="services">Services And Portfolio</a>
            </div>

            <button class="btn main">
                <span></span>
                <span></span>
                <span></span>
            </button>
       </div>
    </nav>