body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
   background-image: url("Dasola 20170919_035013.jpg");
   background-size: contain;
  
}

#container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0 ;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #4c4077;
    padding: 16px 32px;
    border-bottom: 3px solid #1c2333;
}
h1{
    color: #1a181b;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btn{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.btn span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #ebe5e5;
    border-radius: 6px;
    z-index: 1;
    transform-origin:0 0 ;
    transition: 0.4s;
}
.btn:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: #1c2333;
}


.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}
.menu a{
    color: #fff;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a:hover{
    background-color: #010b23;
}

@media (min-width: 768px){
    .btn {
        display: none;
    }
    .menu{
        display: flex;
    }
}
.pic{  
    border: 3px solid black;
    height: 200px;
    width: 200px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border-radius: 100px;
    background-image: url("IMG_20210710_162944_414.jpg");
    background-size: cover;
}
.name{
    text-align: center;
    margin-bottom: 10px;
    color: black;
}
.para{
    text-align: center;
    color:black
}
.boxes{
    height: 300px;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px
}
.priorities, .skills, .hobbies, .education{
    border: 3px solid #1c2333;
    height: 200px;
    width: 307.781px;
    box-sizing: border-box;
}

.hob{
    border-bottom:3px solid #1c2333;
    width: 80%;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
}
.hobb{
    padding: 20px;
    padding-top: 30px;
}

.edu{
    border-bottom:3px solid #1c2333;
    width: 80%;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
}
.educ{
    padding: 20px;
    padding-top: 30px;
}

.pri{
    border-bottom:3px solid #1c2333;
    width: 80%;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
}
.prior{
    padding: 20px;
    padding-top: 30px;    
}

.ski{
    border-bottom:3px solid #1c2333;
    width: 80%;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;

}
.ski1{
    padding: 20px;
    padding-top: 30px;  
}
.below{
    height: 70px;
    width: auto;
    text-align: center;
    margin-top: 10px;
}   
.below a{
    color: #212121;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}
.below a:hover{
    background-color: #1c2333;
}

#container2{
    border: 3px solid #1c2333;
   background-image: url("Dasola 20170919_035013.jpg");
    width: 500px;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
} 


form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.input-type{
    height: 150px;
    padding-top: 10px;
}
.Send{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #777;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
.send:hover{
    background-color: #1c2333;
}
