<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="grid.css" rel="stylesheet" type="text/css"
  <title>CSS Grid</title>
</head>
<body>
    <h1 class="h1">
      <a href="index.html">CSS Flexbox</a>  
      |
      <a href="grid.html">CSS Grid</a>
    </h1>


   <main>
        <section>
            <div class="grid-container">
                <div class="card card-red">
                    
                </div>
                <div class="card card-orange">
                </div>
                <div class="card card-green">
                </div>
                <div class="card card-blue">
                </div>
                <div class="card card-cyan"> 
                </div>
            </div>
        </section>
    </main>
</body>
</html>