  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Flexbox</title>
  </head>
  <body>
    <h1 class="h1">
      <a href="index.html">CSS Flexbox</a> |
      <a href="grid.html">CSS Grid</a>
    </h1>
    
 <main>
    <section id="sedans-section">
      <img class="img" src="icon-sedans.svg" alt="Sedans-img">
      <h1>SEDANS</h1> 
      <p class="sedan-para">
        Choose a sedan for its affordability and excellent fuel economy. 
        Ideal for cruising in the city or on your next road trip.
      </p> 
      <button class="sedan-button">Learn More</button>
    </section>

   
    <section id="suv-section">
      <img class="img" src="icon-suvs.svg" alt="SUVs-img">
      <h1>SUVS</h1> 
      <p class="suv-para">
        Take an SUV for its spacious interior, power, and versatility. 
        Perfect for your next family vacation and off-road adventures.
      </p> 
      <button class="suv-button">Learn More</button>
    </section>


   
    <section id="luxury-section">
      <img class="img" src="icon-luxury.svg" alt="luxury-img">
      <h1>LUXURY</h1> 
      <p class="luxury-para"> 
        Cruise in the best car brands without the bloated prices. 
        Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <button class="luxury-button">Learn More</button>
    </section>
  </main>
    
  </body>
  </html>