* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

main {
    display: flex;
    min-width: 375px;
    max-width: 1440px;
    margin: 150px 0 150px 0 ;
}

section {
    display: block;
}

#sedans-section {
    background-color:  hsl(31, 77%, 52%);
    padding: 48px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.img {
    margin-bottom: 32px;
    display: block;
}

h1 {
    font-size: 15px;
    margin: 0 0 32px;
    color:  hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
}

.sedan-para{
    font-size: 15px;
    margin: 0 0 80px;
    color:  hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
}

.sedan-button {
    background-color:  hsl(0, 0%, 95%);
    font-size: 15px;
    padding: 16px 32px;
    border-radius: 50rem;
    color: hsl(31, 77%, 52%);
    border: 2px solid hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', sans-serif;
}

.sedan-button:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}

#suv-section {
    background-color: hsl(184, 100%, 22%);
    padding: 48px;
}

.suv-para {
    font-size: 15px;
    margin: 0 0 80px;
    color:  hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
}

.suv-button {
    background-color:  hsl(0, 0%, 95%);
    font-size: 15px;
    padding: 16px 32px;
    border-radius: 50rem;
    color: hsl(184, 100%, 22%);
    border: 2px solid hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
} 

.suv-button:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}

#luxury-section {
    background-color: hsl(179, 100%, 13%);
    padding: 48px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.luxury-para{
    font-size: 15px;
    margin: 0 0 80px;
    color:  hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
}

.luxury-button {
    background-color:  hsl(0, 0%, 95%);
    font-size: 15px;
    padding: 16px 32px;
    border-radius: 50rem;
    color: hsl(179, 100%, 13%);
    border: 2px solid hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
} 

.luxury-button:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}
