<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration And Login Form</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form action="action_page.php" method="get"> 
  <div class="container">
    <h1>Register</h1>
    <br><br>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr><br><br>
   <form id="register" class="input-group">
                <label for="phone"><b>Name</b></label>
                <input type="text" class="input-field" placeholder="First Name" required>
               <br><br>
     
                <label for="phone"><b>Last Name</b></label>
                <input type="text" class="input-field" placeholder="Last Name" required>
                <br><br>

                <label for="phone"><b>Phone number</b></label>
                <input type="tel" id="phone" name="phone" placeholder="+2348123456789"required><br><br>
     
                <label for="phone"><b>Email</b></label>
                <input type="email" class="input-field" placeholder="Email" required>
                <br><br>
                
                <label for="gender"> Gender</label>
                <select name="gender">
                    <option value="none"></option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">other</option>
                </select>
                <br><br>   
                
                <label for="birthday"><b>Birthday</b></label>
                <input type="date" id="birthday" name="birthday">
                <br><br> 

               <label for="color"><b>Favorite Color</b></label> 
               <input type="color" name="favorite color" id="color"> 
               <br><br> 
               
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required> 
                <br><br> 
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <br><br> 
     
                <input type="checkbox" class="check-box"><span><b>I Agree to The Terms & Conditions</a></b></span> 
                <br><br> 
                
                <button type="submit" class="submit-btn"><b>Register</b></button><hr><br><br>

                <div class="container signin">
                    <p><b>Already have an account?</b> <a href="login.html" target="_blank">Log in</a>.</p>
                  </div>
            </form>
</body>

</html>
