<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet" type="text/css" />
    <title>Login Form Page</title>
</head>

<body>
  <h1>LOG IN</h1>
    <form action="action_page.php" method="post">      
        <div class="container">
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <br><br> 
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br><br> 
      
          <button type="submit"><a href="success.html">Login</button>
          <br><br>
          
          <label>
            <input type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <br><br>
      
        <div class="container">
          <span class="psw"><a href="#">Forgot Password?</a></span>
        </div>
      </form> 
</body>
</html>