
* {box-sizing: border-box}

.container {
  padding: 16px;
}

input[type=text], input[type=color], input[type=tel], input[type=email], select[name=gender],input[type=date],input[type=password]
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #272525;;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus input[type=color]:focus, input[type=tel]:focus, input[type=email]:focus, select[name=gender]:focus,input[type=date]:focus 
{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #141414;
  margin-bottom: 25px;
}

.submit-btn {
  background-color: #0d256e;
  color: #fff5f5;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

submit-btn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.login {
  background-color: #0a0a0a;
  text-align: center;
}
